<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="FirstCSS.css">
        <script src="FirstScript.js"></script>
        <script src="BE.js"></script>
        <title>Hello :)</title>
    </head>
    <body>
        <h1> CSS Style Guide</h1>
        <h2> Text Colours</h2>
        <h3 id="red">Red</h3>
        <h4 id="green">Green</h4>
        <h5 id="blue">Blue</h5>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
          </div>
          <p>This example links to "myScript.js".</p>
          <p>(myFunction is stored in "myScript.js")</p>
          <p id="demo">JavaScript can change the style of an HTML element.</p>
          <button type="button" onclick="myFunction()">Try it</button>
          <button type="button" onclick="document.getElementById('demo').style.color='blue'">Click Me!</button>
          <p onclick="pink()" style="padding:10px;background:pink">Pink</p>
          <p onclick="sky()" style="padding:10px;background:skyblue">Sky</p>
        Attempt Commit again!!
        </body>
</html>
